<html>
   <meta charset="UTF-8">
   <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
   <style>
       *{
           margin: 0;
       }
       html, body{
        font-family: 'Roboto', sans-serif;
           width: 100%;
           height: 100%;
           overflow: hidden;
       }
       canvas{
           display: block;
       }
       #tubugl-desc{
           position: absolute;
           bottom: 20px;
           left: 20px;
           color: #aaaaaa;
           font-size: 12px;
           line-height: 1.5em;
       }
       #tubugl-desc .tubugl-title{
           font-size: 14px;
           line-height: 2em;
           color: white;
       }
       a{
            color: white;
       }
       a:hover{
           text-decoration: none;
       }
   </style>
   <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
<body>
    <div id="tubugl-desc">
        <p  class="tubugl-p tubugl-title">03 - Skybox with cubemap texture</p>
        <p class="tubugl-p">Developed with <a href="https://github.com/kenjiSpecial/tubugl">tubugl</a></p>
        <p class="tubugl-p">See <a href="https://kenjispecial.github.io/tubugl-receipes/">other receipes</a></p>
    </div>
    <script src="./demo.js"></script>
</body>
</html>